{
  "name": "sass-compiler-autosave",
  "main": "./lib/sass-compiler-autosave",
  "version": "0.5.0",
  "description": "Sass Compiler based on node-sass library that provides binding for Node.js to libsass. Works only with scss syntax.",
  "repository": "https://github.com/emileber/sass-compiler",
  "license": "MIT",
  "engines": {
    "atom": ">=0.170.0"
  },
  "dependencies": {}
}
